{
  "name": "free-nextadmin-nextjs",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-react": "^2.7.1",
    "@fingerprintjs/fingerprintjs-pro-server-api": "^6.10.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@types/leaflet": "^1.9.21",
    "apexcharts": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "leaflet": "^1.9.4",
    "next": "^16.0.8",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-colorful": "^5.6.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "19.0.0",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.2",
    "tailwind-merge": "^2.6.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  },
  "overrides": {
    "camera-controls": "3.1.0",
    "ajv": "^8.18.0"
  }
}
